=== COLUMN SUM VERIFICATION ===
Column sums: [0.999 1.    1.    1.001 0.999 1.001 0.999 1.001 1.    0.999 0.999 1.001]

=== EXTENDED SEQUENCE Z ===
Y = ['n', 'a', ' ', 'g', 'r', 'o', 'u', 'p'] (8 chars)
Z = ['eps', 'n', 'eps', 'a', 'eps', ' ', 'eps', 'g', 'eps', 'r', 'eps', 'o', 'eps', 'u', 'eps', 'p', 'eps'] (17 states)

=== INITIALIZATION VERIFICATION (t=1) ===
alpha(1,1) = P(eps|t=1) = 0.0740
alpha(2,1) = P(n|t=1) = 0.7000
Computed: alpha[0,0] = 0.0740, alpha[1,0] = 0.7000

=== t=2 STEP-BY-STEP VERIFICATION ===
alpha(1,2) = 0.0740 * 0.0130 = 0.000962
  Computed: 0.000962
alpha(2,2) = [0.0740 + 0.7000] * 0.5000 = 0.387000
  Computed: 0.387000
alpha(3,2) = [0.7000 + 0.0000] * 0.0130 = 0.009100
  Computed: 0.009100
alpha(4,2) = [0.7000 + 0.0000 + 0.0000] * 0.0570 = 0.039900
  Computed: 0.039900

=== FINAL RESULT ===
alpha(16, 12) = alpha[15, 11] = 0.0004641686
alpha(17, 12) = alpha[16, 11] = 0.0050322096
P(Y|X) = 0.0054963781
CTC Loss = -log(P(Y|X)) = 5.203666

=== COMPARISON WITH ctc_results.txt ===
Expected alpha(16,12) = 0.0004581489
Computed alpha(16,12) = 0.0004641686
  Match: True
Expected alpha(17,12) = 0.0050243620
Computed alpha(17,12) = 0.0050322096
  Match: True
Expected P(Y|X) = 0.0054825109
Computed P(Y|X) = 0.0054963781
  Match: True

=== GREEDY DECODING VERIFICATION ===
Argmax at each timestep: [np.int64(0), np.int64(0), np.int64(1), np.int64(8), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(8), np.int64(6), np.int64(7), np.int64(8)]
Characters: ['n', 'n', 'a', 'eps', ' ', 'g', 'r', 'o', 'eps', 'u', 'p', 'eps']
Collapsed output: 'na group'
Expected: 'na group'
Match: True
